<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".scoring.input.ScoringActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scoring_activity_distance_header"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"/>

    <TableLayout
        android:id="@+id/scoring_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/cell_shape_thick"
        android:layout_gravity="center">
    </TableLayout>

</LinearLayout>